DB_USER=kashishgoyal961
DB_PASSWORD=iNMfqzS2bH5ptIKs
DB_NAME=test
JWT_SECRET_KEY=tokenSecret
NODEMAILER_EMAIL_PASSWORD=afkrgeiwdsuhecdl
CLOUDINARY_CLOUD_NAME=dweobzyib
CLOUDINARY_API_KEY=811385528425635
CLOUDINARY_API_SECRET=dvb2moMjAjHWR9af6_n4F8S4iu0