@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: sans-serif;
}

::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: bg-secondary-content;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.home {
    min-height: 75vh;
}

.home_info {
    margin-top: 8rem;
}

.home button {
    width: 9rem;
    font-size: large;
    height: 3rem;
}

.carousel div img {
    min-height: 70vh;
}

/* Hire */

/* footer */
/* footer {
    bottom: 0 !important;
} */